/**
* Class LabHandler
*
* processes each task
*/

#include <iostream>
using namespace std;

class LabHandler
{
public:

    int a;

    LabHandler(int a) : a(a) {
    }

/**
    * Написати програму, що по заданій колекції текстових файлів будує словник термінів.

    Текстові файли подаються на вхід в будь-якому форматі.
    Розмір текстових файлів не менше 150 К.
    Кількість текстових файлів не менше 10.
    Словник термінів зберегти на диск.
    Оцінити розмір колекції, загальну кількість слів в колекції та розмір словника.
    В якості структури даних використати масив.
    За бажанням:

    Зробити дві версії в одній в якості структури даних масив, а в іншій використати колекції.
    Випробувати декілька форматів збереження словника
    (серіалізація словника, збереження в текстовий файл і т.д.) і
    порівняти результати.
    */


    void task_1()
    {

    }


};